# jcs-unitTests

./: .classpath  .project  .travis.yml  README.md  pom.xml
src/main/resources/: cache.ccf
src/test/it/uniroma2/dicii/isw2/jcs/paramTests/: JCSUniTest.java  RemovalTestUtil.java
