<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jcs-unitTests</groupId>
	<artifactId>jcs-unitTests</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>jcs-unitTests</name>
	<packaging>jar</packaging>
	<description>migration of two JCS tests from JUnit3 to JUnit4</description>
	<dependencies>
		<dependency>
			<groupId>org.apache.jcs</groupId>
			<artifactId>jcs</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<testSourceDirectory>src/test/it/uniroma2/dicii/isw2/jcs/paramTests</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>3.0.0-M5</version>
					</dependency>
				</dependencies>
				<configuration>
					<includes>
						<include>**/Test*.java</include>
						<include>**/*Test.java</include>
						<include>**/*Tests.java</include>
						<include>**/*TestCase.java</include>
						<include>**/*TestUtil.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>coverageProfile</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.apache.jcs</groupId>
					<artifactId>jcs</artifactId>
					<version>1.3</version>
					<scope>system</scope>
					<systemPath>${basedir}/src/test/lib/jcs-1.3-fat.jar</systemPath>
				</dependency>
				<dependency>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
					<version>1.1</version>
				</dependency>
				<dependency>
					<groupId>concurrent</groupId>
					<artifactId>concurrent</artifactId>
					<version>1.0</version>
				</dependency>
				<dependency>
					<groupId>org.jacoco</groupId>
					<artifactId>org.jacoco.agent</artifactId>
					<classifier>runtime</classifier>
					<version>0.8.5</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>0.8.5</version>
						<executions>
							<!-- NOTE THAT AUTOMATIC REPORTING IS USELESS, AS THE SOURCE FILES 
								OF jcs ARE NEEDED: -->
							<!-- GENERATE THE REPORTS OFFLINE AS DESCRIBED IN jacocolibSnippets.txt -->
							<execution>
								<id>TheExecutionId</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
								<configuration>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>3.0.0-M5</version>
						<executions>
							<execution>
								<id>TheExecutionId-Surefire</id>
								<goals>
									<goal>test</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<reuseForks>false</reuseForks>
							<useUnlimitedThreads>true</useUnlimitedThreads>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>